void affact(vector<vector<char>>& grid, int i,int j, int M, int N){
        if(i<0||i>=M||j<0||j>=N||grid[i][j]!='1')
            return;
        grid[i][j]='2';
        affact(grid,i+1,j,M,N);
        affact(grid,i-1,j,M,N);
        affact(grid, i,j-1,M,N);
        affact(grid, i,j+1,M,N);
    }
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        if(m<=0) return 0;
        int n = grid[0].size();
        if(n<=0) return 0;
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    affact(grid,i,j,m,n);
                }
            }
        }
        return ans;
    }
