class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int size = nums.size();
        if(size<=1)
        {
            return nums[0];
        }
        int dp[2][size]={0};
        dp[0][0] = nums[0];
        dp[1][0] = nums[0];
        int ans = dp[1][0];
        for(int i=1;i<size;i++)
        {
            
            dp[0][i] = min(min(nums[i]*dp[0][i-1],nums[i]*dp[1][i-1]),nums[i]);
            dp[1][i] = max(max(nums[i]*dp[0][i-1],nums[i]*dp[1][i-1]),nums[i]);
            if(ans<dp[1][i])
            {
                ans = dp[1][i];
            }
        }
        return ans;
    }
};
