class Solution {
public:
    int rob(vector<int>& nums) {
        int size = nums.size();
        if(size<=0) return 0;
        if(size==1) return nums[0];
        if(size==2) return max(nums[0],nums[1]);
        int dp[size+1];
        dp[0]=nums[0];
        dp[1] = max(nums[0],nums[1]);
        for(int i=2;i<size-1;i++)
        {
            dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
        }
        int res = dp[size-2];
        dp[0] = 0;
        dp[1] = nums[1];
        for(int i=2;i<size;i++)
        {
            dp[i] = max(dp[i-1],dp[i-2]+nums[i]);
        }
        int res1 = dp[size-1];
        return max(res,res1);
    }
};
