int maxSubArray(vector<int>& nums) {
        vector<int> ans;
        int max = INT_MIN;
        if(nums.size()<=0){
            return INT_MIN;
        }
        ans.push_back(nums[0]);
        max = ans[0];
        for(int i=1;i<nums.size();i++){
            if(ans[i-1]<0){
                ans.push_back(nums[i]);
            }else{
                ans.push_back(nums[i]+ans[i-1]);
            }
            if(ans[i]>max){
            max = ans[i];
            }
        }
        return max;
    }
